<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlleGutta.Repository\AlleGutta.Repository.csproj" />
    <ProjectReference Include="..\AlleGutta.Portfolios\AlleGutta.Portfolios.csproj" />
    <ProjectReference Include="..\AlleGutta.Common\AlleGutta.Common.csproj" />
    <ProjectReference Include="..\AlleGutta.Models\AlleGutta.Models.csproj" />
  </ItemGroup>
</Project>