worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
        server_name allegutta.net;
 
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $http_connection;
        proxy_cache_bypass  $http_upgrade;

        location / {
            proxy_pass         http://allegutta-web;
        }

        location /api {
            proxy_pass         http://allegutta-api:8080/api;
        }

        location /hubs {
            proxy_pass         http://allegutta-api:8080/hubs;
        }
    }
}