# allegutta

./: .env  .gitignore  Dockerfile.api  Dockerfile.api.debian  Dockerfile.proxy  Dockerfile.web  LICENSE  README.md  WeatherForecast.cs  allegutta.csproj  allegutta.session.sql  allegutta.sln  deploy.sh  docker-compose.yml  init-mariadb.sh  package-lock.json  portainer-stack.yml
.devcontainer/: Dockerfile.alpine  Dockerfile.debian  devcontainer.json  init-db.sh
.github/workflows/: deploy-allegutta-api.yml  deploy-allegutta-proxy.yml  deploy-allegutta-stack.yml  deploy-allegutta-web.yml  deploy-only-allegutta-stack.yml  docker-images.yml  node.js.yml
AlleGutta.Api/: AlleGutta.Api.csproj  DotEnv.cs  PortfolioWorker.cs  Program.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
AlleGutta.Api/Controllers/: InfoController.cs  InstrumentsController.cs  PortfolioController.cs
AlleGutta.Api/Hubs/: PortfolioHub.cs
AlleGutta.Api/Hubs/Clients/: IPortfolioClient.cs
AlleGutta.Api/Options/: WorkerOptions.cs
AlleGutta.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlleGutta.Api/Properties/: launchSettings.json
AlleGutta.Api/data/: allegutta.db
AlleGutta.App/: AlleGutta.App.csproj  DotEnv.cs  Program.cs  appsettings.Development.json  appsettings.json
AlleGutta.App/data/: allegutta.db
AlleGutta.Common/: DotEnv.cs
AlleGutta.Console/: AlleGutta.Console.csproj  DotEnv.cs  Program.cs  appsettings.json
AlleGutta.Console/Database/: AddLogTable.cs
AlleGutta.Console/data/: allegutta.db  allegutta.db-journal  test.db
AlleGutta.Models/: Option.cs  Portfolio.cs  PortfolioPosition.cs
AlleGutta.Models/Nordnet/: NordNetConfig.cs  NordnetAccountInfo.cs  NordnetBatchData.cs  NordnetCurrency.cs  NordnetInstrument.cs  NordnetJsonContent.cs  NordnetPosition.cs  NordnetPrice.cs  NordnetRequests.cs  NordnetTradable.cs
AlleGutta.Models/Portfolio/: Portfolio.cs  PortfolioPosition.cs
AlleGutta.Models/Yahoo/: ChartQueryResult.cs  ChartResponse.cs  ChartResult.cs  CurrentTradingPeriod.cs  Indicators.cs  Meta.cs  OptionChain.cs  OptionQuote.cs  OptionResult.cs  OptionRoot.cs  Quote.cs  QuoteQyeryResult.cs  QuoteResponse.cs  QuoteResult.cs  TradingPeriod.cs
AlleGutta.Nordnet/: AlleGutta.Nordnet.csproj  Class1.cs  DataTypes.cs  NordnetProcessor.cs  NordnetWebScraper.cs
AlleGutta.Nordnet/Models/: NordNetConfig.cs  NordnetAccount.cs  NordnetAccountInfo.cs  NordnetBatchData.cs  NordnetCurrency.cs  NordnetInstrument.cs  NordnetJsonContent.cs  NordnetPosition.cs  NordnetPrice.cs  NordnetRequests.cs  NordnetTradable.cs  Option.cs
AlleGutta.Portfolios/: AlleGutta.Portfolios.csproj  PortfolioProcessor.cs
AlleGutta.Portfolios/Models/: Portfolio.cs  PortfolioPosition.cs
AlleGutta.Repository/: AlleGutta.Repository.csproj  BaseRepositoryMariaDb.cs  DatabaseOptions.cs  DatabaseOptionsMariaDb.cs  DatabaseOptionsSQLite.cs  IInstrumentRepository.cs  IPortfolioRepository.cs  InstrumentRepositoryMariaDb.cs  PortfolioData.cs  PortfolioPositionComparer.cs  PortfolioRepository.cs  PortfolioRepositoryMariaDb.cs  PortfolioRepositorySQLite.cs
AlleGutta.Repository/Database/: CreateInstrumentTable.cs  CreateInstrumentValuesTable.cs  CreateInstrumentsTable.cs  CreatePortfolioPositionsTable.cs  CreatePortfolioTable.cs
AlleGutta.Repository/Database/Configuration/: DatabaseConfiguration.cs
AlleGutta.Web/: package-lock.json  package.json
AlleGutta.Web/public/: manifest.json
AlleGutta.Web/src/: setupProxy.js
AlleGutta.Web/src/components/: FetchData.js  Home.js  NavMenu.js
AlleGutta.Yahoo/: AlleGutta.Yahoo.csproj  CrumbManager.cs  InvalidDataFormatJsonConverter.cs  Yahoo.cs  YahooFinance.cs
AlleGutta.Yahoo/Models/: ChartQueryResult  ChartQueryResult.cs  ChartResponse.cs  ChartResult.cs  CurrentTradingPeriod.cs  Indicators.cs  InvalidDataFormatJsonConverter.cs  Meta.cs  OptionChain.cs  OptionQuote.cs  OptionResult.cs  OptionRoot.cs  Quote.cs  QuoteQyeryResult.cs  QuoteResponse.cs  QuoteResult.cs  TradingPeriod.cs
AlleGutta.Yahoo/data/: test-chart-data.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
ClientApp/src/components/: Home.js  NavMenu.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
allegutta.web.app/: .env.development  .eslintrc.json  package-lock.json  package.json
allegutta.web.app/public/: index.html  manifest.json  switch.js
allegutta.web.app/src/: App.css  App.tsx  AppRoutes.tsx  index.tsx  stylesheet.scss
allegutta.web.app/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  Instrument.tsx  Layout.tsx  NavMenu.tsx  News.tsx  PortfolioComponent.tsx  Vedtekter.tsx  table-sort.js
allegutta.web.app/src/data/: test-data.ts
allegutta.web.app/src/interfaces/: NordnetInstrument.ts
data/: account_info.json  portfolio.json  positions.json  yahoo-chart.json  yahoo-quotes.json  yahoo-response.json
docker/proxy/: nginx.conf
