FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim AS base
# Install Chrome
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
# Add user
RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads /app \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /app
WORKDIR /home/pptruser
RUN chown -R pptruser:pptruser /home/pptruser
WORKDIR /app
RUN chown -R pptruser:pptruser /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0-bullseye-slim AS build
WORKDIR /src
COPY ./AlleGutta.Api/AlleGutta.Api.csproj ./AlleGutta.Api/
RUN dotnet restore "./AlleGutta.Api/AlleGutta.Api.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "AlleGutta.Api/AlleGutta.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AlleGutta.Api/AlleGutta.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
RUN mkdir data
COPY --from=publish /app/publish .
RUN mkdir -p /app/data
RUN chown pptruser:pptruser /app/data
RUN chown -R pptruser:pptruser /app

# Run everything after as non-privileged user.
USER pptruser

ENTRYPOINT ["dotnet", "AlleGutta.Api.dll"]