FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS base
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont
RUN addgroup -S pptruser && adduser -S -g pptruser pptruser \
    && mkdir -p /home/pptruser/Downloads /app \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /app
WORKDIR /home/pptruser
RUN chown -R pptruser:pptruser /home/pptruser
WORKDIR /app
RUN chown -R pptruser:pptruser /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src
COPY ./AlleGutta.Api/AlleGutta.Api.csproj ./AlleGutta.Api/
RUN dotnet restore "./AlleGutta.Api/AlleGutta.Api.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "AlleGutta.Api/AlleGutta.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AlleGutta.Api/AlleGutta.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
RUN mkdir data
COPY --from=publish /app/publish .
RUN mkdir -p /app/data
RUN chown pptruser:pptruser /app/data
RUN chown -R pptruser:pptruser /app

# Run everything after as non-privileged user.
USER pptruser

ENTRYPOINT ["dotnet", "AlleGutta.Api.dll"]