<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AlleGutta.Yahoo\AlleGutta.Yahoo.csproj" />
    <ProjectReference Include="..\AlleGutta.Nordnet\AlleGutta.Nordnet.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>